INSERT INTO programas_1 (nombre_uni, website)
VALUES 
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('', ''),
('Universidad del Valle de México Campus Chapultepec 2', 'http://web1.com');




1.- 

2.- 

3.- 

4.- 

5.- 

6.- 

7.- 

8.- ,

Campus Ciudad de México

9.- Centro de Investigación y Docencia Económicas CIDE

10.- Universidad La Salle.